# BeezyBackend

./: BeezyBackend.sln  README.md
BeezyBackend/: BeezyBackend.Domain.UnitTest.csproj
BeezyBackend.API/: BeezyBackend.API.csproj  BeezyBackend.API.xml  Program.cs  Startup.cs  appsettings.json
BeezyBackend.API.UnitTest/: BeezyBackend.API.UnitTest.csproj  ManagersControllerShould.cs
BeezyBackend.API/Controllers/: ManagersController.cs  ViewersController.cs
BeezyBackend.API/Models/: Extensions.cs  V1.BillboardResponse.cs  V1.IntelligentBillboardResponse.cs  V1.RecomendedDocumentaryResponse.cs  V1.RecomendedMovieResponse.cs  V1.RecomendedResponse.cs  V1.RecomendedTVShowResponse.cs  V1.ScreenMovieResponse.cs
BeezyBackend.API/Properties/: launchSettings.json
BeezyBackend.API/Services/: Utc.cs
BeezyBackend.DataAccess/: BeezyBackend.DataAccess.csproj
BeezyBackend.DataAccess/DBContext/: BeezyCinemaContext.cs
BeezyBackend.DataAccess/Repositories/: MovieRepository.cs  MovieRepositoryFromAPI.cs
BeezyBackend.Domain/Models/: Cinema.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Room.cs  Session.cs
BeezyBackend.Domain/Repositories/: IMoviesRepository.cs
BeezyBackend.Domain/Services/: BillboardCalculator.cs  IUtc.cs  IWeekDates.cs
BeezyBackend.Domain/Services/QueryModels/: Billboard.cs  MovieFile.cs  MovieInfo.cs  ScreenBoard.cs  WeekBoard.cs  WeekDates.cs
BeezyBackend/Services/: BillboardCalculatorShould.cs  WeekDatesShould.cs
